spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.initialization-mode = always
spring.datasource.data = classpath:data.sql

spring.application.name=bank-service
server.port=8768
server.ssl.enabled=true
server.ssl.key-store=classpath:bank.p12
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:eurekaTrust.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=want
