# ScientificCenter

./: .gitignore
auth-service/: pom.xml
auth-service/src/main/resources/: auth.p12  bootstrap.yml  eurekaTrust.jks  mysqlSchema.sql  public.cert  schema.sql
authorization/: pom.xml
authorization/src/main/resources/: application.properties
bank/: pom.xml
bank-service/: pom.xml
bank-service/front/: angular.json  package-lock.json  package.json  proxy.config.json
bank-service/front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
bank-service/front/ssl/: server.crt
bank-service/src/main/resources/: bank.cer  bank.p12  bootstrap.yml  rootCA.jks
bank/front/bank/: README.md  angular.json  package-lock.json  package.json
bank/src/main/resources/: application-main.properties  application-second.properties  application.properties  data.sql
bitcoin/: pom.xml
bitcoin_service/: pom.xml
bitcoin_service/front/: package-lock.json
bitcoin_service/front/src/app/: app-routing.module.ts  app.module.ts  model.ts
bitcoin_service/src/main/resources/: bitcoin.p12  bootstrap.yml
center/: package-lock.json  package.json  pom.xml
center/front/: angular.json  package-lock.json  package.json  proxy-second.config.json  proxy-third.config.json  proxy.conf.js  proxy.config.json  proxy.js
center/front/src/: index.html  styles.css
center/front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  model.ts  payment-service.service.ts
center/front/src/app/cart/: cart.component.html  cart.component.ts
center/front/src/app/incterceptor/: auth.interceptor.ts  interceptor.ts
center/front/src/app/magazine/: magazine.component.html  magazine.component.ts
center/front/src/app/magazines/: magazines.component.html  magazines.component.ts
center/front/src/app/navbar/: navbar.component.html
center/front/src/app/payment/: payment.component.html  payment.component.spec.ts  payment.component.ts
center/front/src/app/payment-status/: payment-status.component.html  payment-status.component.ts
center/front/src/app/publications/: publications.component.html  publications.component.ts
center/front/src/app/purchased/: purchased.component.html  purchased.component.ts
center/front/src/app/services/: auth.service.ts  magazine.service.ts  payment-service.service.ts  publication.service.ts  user.service.ts
center/front/src/app/signin/: signin.component.html  signin.component.ts
center/front/src/app/signup/: signup.component.html  signup.component.ts
center/front/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
center/front/ssl/: server.crt  server.key
center/src/main/java/com/microservice/center/: CenterApplication.java
center/src/main/java/com/microservice/center/communication/: RestTemplateConfig.java  SSLConfigServiceBootstrapConfiguration.java
center/src/main/java/com/microservice/center/config/: AngularConfig.java  AuthorizationServerConfig.java  CorsFilter.java  EmailConfig.java  MyCORSFilter.java  ResourceServerConfig.java  RestConfig.java  WebSecurityConfig.java
center/src/main/java/com/microservice/center/controller/: MagazineController.java  PaymentController.java  PublicationController.java  RegistrationController.java  TestSc.java  UserController.java
center/src/main/java/com/microservice/center/model/: Labor.java  Magazine.java  PaymentDTO.java  PaymentMethod.java  ProductDTO.java  Publication.java  Resp.java  Role.java  ScentificArea.java  Transaction.java  User.java  UserDTO.java  VerificationToken.java
center/src/main/java/com/microservice/center/repository/: MagazineRepository.java  PublicationRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
center/src/main/java/com/microservice/center/service/: CustomUserDetailsService.java  EmailService.java  HttpClient.java  Logging.java  MagazineService.java  PaymentService.java  PublicationService.java  TestService.java  TransactionService.java  UserService.java  VerificationTokenService.java
center/src/main/resources/: application-main.properties  application-second.properties  application-third.properties  application.properties  center.jks  center.p12  data.sql  eurekaTrust.jks
center/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
center/src/test/java/com/microservice/center/: CenterApplicationTests.java
cloud-gateway/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  authusers_oauth_access_token.sql  bootstrap.yml  config.p12  configTrust.jks  main.cer
eureka/: pom.xml
eureka/src/main/resources/: application.properties  bootstrap.yml  client.cer  configKey.p12  eureka.jks  eureka.p12  eurekaTrust.jks  server.jks
gateway/: pom.xml
gateway-cloud/: HELP.md  pom.xml
gateway-cloud/src/main/resources/: bootstrap.yml
gateway/src/main/resources/: application.properties  bootstrap.yml  eurekaTrust.jks  gateway.cer  gateway.jks
pay/: pom.xml
pay/front/: angular.json  package-lock.json  package.json  proxy.config.json
pay/front/src/app/: app-routing.module.ts  app.module.ts
pay/front/ssl/: server.key
pay/src/main/resources/: bootstrap.yml
payment_system/: pom.xml
payment_system/src/main/resources/: application.properties  kp.jks
payment_system_sc/: pom.xml
payment_system_sc/src/main/resources/: application.properties
paypal/: pom.xml
paypal_service/: pom.xml
paypal_service/src/main/resources/: bootstrap.yml  paypal.p12
pcc/: pom.xml
pcc/src/main/resources/: application.properties
registration-service/: pom.xml
registration-service/src/main/resources/: bootstrap.yml  eurekaTrust.jks  registration.p12
registry/: pom.xml
selenium/src/: Main.java
sellers/: pom.xml
sellers-service/: pom.xml
sellers-service/front/kp/: README.md  angular.json  package-lock.json  package.json
(+428 files in other folders)
