server.port=8762
spring.application.name=zuul-server

zuul.routes.payment-system.path=/payment/**
zuul.routes.payment-system.service-id=payment-system

zuul.routes.payment-system-sc.path=/payment-sc/**
zuul.routes.payment-system-sc.service-id=PAYMENT-SYSTEM-SC
