server.port=8762
spring.application.name=zuul-server

zuul.routes.payment-system.path=/payment/**
zuul.routes.payment-system.service-id=PAYMENT-SYSTEM

zuul.routes.bank-service.path=/bank/**
zuul.routes.bank-service.service-id=BANK_SERVICE

zuul.routes.center-system.path=/center/**
zuul.routes.center-system.service-id=CENTER-SYSTEM
