server.port=8762
spring.application.name=zuul-server

zuul.routes.payment-system.url=https://localhost:8765
zuul.routes.payment-system.path=/payment/**
zuul.routes.payment-system.service-id=payment-system

eureka.instance.hostname=localhost
eureka.instance.nonSecuredPortEnabled=false
eureka.instance.securedPortEnabled=true
eureka.instance.securePort=8762
eureka.instance.statusPageUrl=https://localhost:8762/info
eureka.instance.healthCheckUrl=https://localhost:8762/health
eureka.instance.homePageUrl=https://localhost:8762

eureka.client.securePortEnabled=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:gateway.jks
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:gateway.jks
server.ssl.trust-store-password=password
server.ssl.key-alias=gateway
