server.port=8762
spring.application.name=zuul-server

zuul.routes.payment-system.path=/payment/**
zuul.routes.payment-system.service-id=payment-system

zuul.ssl-hostname-validation-enabled=false
zuul.routes.payment-system-sc.path=/payment-sc/**
zuul.routes.payment-system-sc.service-id=payment-system-sc

eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:gateway.jks
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:gateway.jks
server.ssl.trust-store-password=password
server.ssl.key-alias=gateway
