# Give a name to the eureka server
spring.application.name=eureka-server
# default port for eureka server
server.port=8761
# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:eureka.jks
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:eureka.jks
server.ssl.trust-store-password=password
server.ssl.key-alias=eureka

