# Give a name to the eureka server
#spring.application.name=eureka-server
# default port for eureka server
#server.port=8761
#eureka.instance.hostname=localhost
#eureka.instance.nonSecuredPortEnabled=false
#eureka.instance.securedPortEnabled=true
#eureka.instance.securePort=8761
#eureka.instance.statusPageUrl=https://localhost:8761/info
#eureka.instance.healthCheckUrl=https://localhost:8761/health
#eureka.instance.homePageUrl=https://localhost:8761
# eureka by default will register itself as a client. So, we need to set it to false.
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.securePortEnabled=true
#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.key-store=classpath:eureka.jks
#server.ssl.key-store-password=password
#server.ssl.trust-store=classpath:eureka.jks
#server.ssl.trust-store-password=password
#server.ssl.key-alias=eureka

