spring.datasource.url=jdbc:mysql://localhost:3306/pcc?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.application.name=pcc
server.port=8799
server.ssl.enabled=true
server.ssl.key-store=classpath:bank.p12
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:eurekaTrust.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=want