spring.application.name=payment-system
server.port=8765

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:kp.jks
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:kp.jks
server.ssl.trust-store-password=password
server.ssl.key-alias=kp

eureka.instance.hostname=localhost
eureka.instance.nonSecuredPortEnabled=false
eureka.instance.securedPortEnabled=true
eureka.instance.securePort=8765
eureka.instance.statusPageUrl=https://localhost:8765/info
eureka.instance.healthCheckUrl=https://localhost:8765/health
eureka.instance.homePageUrl=https://localhost:8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.securePortEnabled=true
eureka.client.service-url.defaultZone=https://localhost:8761/eureka