spring.application.name=payment-system
server.port=8765
eureka.client.service-url.default-zone=https://localhost:8761/eureka

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:kp.jks
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:kp.jks
server.ssl.trust-store-password=password
server.ssl.key-alias=kp