spring.datasource.url=jdbc:mysql://localhost:3306/naucna_centrala?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.application.name=center-system
server.port=8769
server.ssl.enabled=true
server.ssl.key-store=classpath:center.p12
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:eurekaTrust.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need

