spring.datasource.url=jdbc:mysql://localhost:3306/naucna_c_third?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.jpa.show-sql = false
spring.datasource.data = classpath:data.sql


spring.application.name=center-system
server.port=8085
server.servlet.context-path=/center
server.ssl.enabled=true
server.ssl.key-store=classpath:center.p12
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:configTrust.jks
server.ssl.trust-store-password=password
#server.ssl.client-auth=want



sellers.api = https://localhost:8088/sellers/pay
sellers.accessTokenUri =https://localhost:8088/uaa/oauth/token 
sellers.security.clientId =p9gBYdFRUpoLQG-yX0qErDdmCceL-Q5rkfLlzZygdok
sellers.security.clientSecret =py1k0oCc_DIMlwxaerIqByFOOnETOfMXfg-olxz6-h8h5J76wZy_cEap3_PLgXFrX8veumyRZ760x2JcgRRR6A
sellers.security.scope =server
sellers.security.grantType =client_credentials



center.front = http://localhost:4209/paymentStatus
