spring.application.name=center-system
server.port=8767

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:center.jks
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:center.jks
server.ssl.trust-store-password=password
server.ssl.key-alias=center
